{
  "lsp": {
    "rust-analyzer": {
      // Use the PATH-resolved rust-analyzer (the rustup shim), which dispatches
      // to the version matching rust-toolchain.toml, rather than Zed's bundled
      // build — that one requires rustc >= 1.94 and this project pins 1.90.0-nightly.
      // Requires: rustup component add rust-analyzer --toolchain nightly-2025-06-29
      "binary": {
        "ignore_system_version": false,
      },
      "initialization_options": {
        "diagnostics": {
          "disabled": ["type-mismatch"],
        },
      },
    },
  },
}
